# microProject

./: README.md  pom.xml
micro-auth/: pom.xml
micro-auth-interface/: pom.xml
micro-auth/src/main/java/com/atzlq/micro/controller/: AuthController.java
micro-auth/src/main/java/com/atzlq/micro/feign/: UserClient.java
micro-auth/src/main/resources/: bootstrap.yml  config.properties
micro-common/: pom.xml
micro-common/common-cache/: pom.xml
micro-common/common-cache/src/main/java/com/atzlq/micro/common/cache/: RedisApplication.java
micro-common/common-cache/src/main/java/com/atzlq/micro/common/cache/config/: RedisConfig.java
micro-common/common-cache/src/main/java/com/atzlq/micro/common/cache/util/: RedisUtil.java
micro-common/common-cache/src/main/java/com/atzlq/micro/config/: RedisConfig.java
micro-common/common-cache/src/main/java/com/atzlq/micro/controller/: Acontroller.java
micro-common/common-cache/src/main/resources/: application.yml
micro-common/common-core/: pom.xml
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/common/: Constant.java
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/config/: MybatisPlusConfig.java  SwaggerConfig.java
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/constants/: ResultCodeEnum.java
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/exception/: GlobleException.java
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/util/: AesCipherUtil.java  Base64ConvertUtil.java  DataUtil.java  ExceptionUtil.java  HexConvertUtil.java  JwtUtil.java  SpringContextUtils.java
micro-common/common-core/src/main/java/com/atzlq/micro/common/core/vo/: Result.java
micro-common/common-core/src/main/java/com/atzlq/micro/config/: MybatisPlusConfig.java  SwaggerConfig.java
micro-common/common-core/src/main/java/com/atzlq/micro/constants/: ResultCodeEnum.java
micro-common/common-core/src/main/java/com/atzlq/micro/exception/: GlobleException.java
micro-common/common-core/src/main/java/com/atzlq/micro/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
micro-common/common-core/src/main/java/com/atzlq/micro/util/: DataUtil.java  ExceptionUtil.java
micro-common/common-core/src/main/java/com/atzlq/micro/vo/: Result.java
micro-common/common-security/: pom.xml
micro-common/src/main/java/com/atzlq/micro/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
micro-common/src/main/java/com/atzlq/micro/common/constants/: ResultCodeEnum.java
micro-common/src/main/java/com/atzlq/micro/common/exception/: GlobleException.java
micro-common/src/main/java/com/atzlq/micro/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
micro-common/src/main/java/com/atzlq/micro/common/util/: DataUtil.java  ExceptionUtil.java
micro-common/src/main/java/com/atzlq/micro/common/vo/: Result.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/atzlq/micro/: MicroGateWayApplication.java
micro-gateway/src/main/java/com/atzlq/micro/config/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java
micro-gateway/src/main/java/com/atzlq/micro/feign/: AuthClient.java
micro-gateway/src/main/java/com/atzlq/micro/gateway/: MicroGateWayApplication.java
micro-gateway/src/main/resources/: bootstrap.yml
micro-parent/: pom.xml
micro-role/: pom.xml
micro-role-interface/: pom.xml
micro-role-interface/src/main/java/com/atzlq/micro/api/: RoleApi.java
micro-role-interface/src/main/java/com/atzlq/micro/entity/: RoleEntity.java
micro-role/src/main/java/com/atzlq/micro/: MicroRoleApplication.java
micro-role/src/main/java/com/atzlq/micro/controller/: RoleController.java
micro-role/src/main/java/com/atzlq/micro/dao/: RoleDao.java
micro-role/src/main/java/com/atzlq/micro/dao/xml/: RoleDao.xml
micro-role/src/main/java/com/atzlq/micro/feign/: UserRoleClient.java
micro-role/src/main/java/com/atzlq/micro/role/: MicroRoleApplication.java
micro-role/src/main/java/com/atzlq/micro/role/controller/: RoleController.java  TestController.java  UserRoleController.java
micro-role/src/main/java/com/atzlq/micro/role/dao/: RoleDao.java  UserRoleDao.java
micro-role/src/main/java/com/atzlq/micro/role/dao/xml/: RoleDao.xml  UserRoleDao.xml
micro-role/src/main/java/com/atzlq/micro/role/entity/: RoleEntity.java  UserRoleEntity.java
micro-role/src/main/java/com/atzlq/micro/role/feign/: UserClient.java  UserRoleClient.java
micro-role/src/main/java/com/atzlq/micro/role/service/: RoleService.java  UserRoleService.java
micro-role/src/main/java/com/atzlq/micro/role/service/Impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
micro-role/src/main/java/com/atzlq/micro/service/: RoleService.java
micro-role/src/main/java/com/atzlq/micro/service/Impl/: RoleServiceImpl.java
micro-role/src/main/resources/: application.yml  bootstrap.yml
micro-role/src/test/java/com/atzlq/micro/: MicroRoleApplicationTests.java
micro-role/src/test/java/com/atzlq/micro/role/: MicroRoleApplicationTests.java
micro-user/: pom.xml
micro-user-interface/: pom.xml
micro-user-interface/src/main/java/com/atzlq/micro/api/: UserApi.java
micro-user-interface/src/main/java/com/atzlq/micro/entity/: UserEntity.java
micro-user-interface/src/main/java/com/atzlq/micro/vo/: UserVo.java
micro-user/src/main/java/com/atzlq/micro/: MicroUserApplication.java
micro-user/src/main/java/com/atzlq/micro/controller/: UserController.java
micro-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
micro-user/src/test/java/com/atzlq/micro/: MicroUserApplicationTests.java
micro-userrole/: pom.xml
micro-userrole-interface/: pom.xml
micro-userrole/src/main/java/com/atzlq/micro/: MicroUserroleApplication.java
micro-userrole/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-userrole/src/test/java/com/atzlq/micro/: MicroUserroleApplicationTests.java
(+36 files in other folders)
