<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atzlq</groupId>
    <artifactId>micro-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--这里是一键构建,构建的顺序与module的放置的顺序无关-->
    <modules>
        <module>micro-common</module>
        <module>micro-role-interface</module>
        <module>micro-user-interface</module>
        <module>micro-userrole-interface</module>
    </modules>

</project>
